{
    "endpoint": "http://localhost:5002",
    "columns": [
        "severity",
        "status",
        "lastReceiveTime",
        "duplicateCount",
        "environment",
        "service",
        "resource",
        "event",
        "text"
    ]
}
